# csharp-dev-tool

./: .editorconfig  .gitignore  CsharpDevTool.sln
Csharp.DevTool.ConsoleUI/: Csharp.DevTool.ConsoleUI.csproj  Program.cs  appsettings.json
Csharp.DevTool.Infrastructure/: CodeAnalyzers.cs  Csharp.DevTool.Infrastructure.csproj
Csharp.DevTool.Infrastructure/Features/: CodeScanner.cs  FileService.cs
Csharp.DevTool.Infrastructure/Features/ChatGpt/: GptRequestModel.cs  GtpService.cs
Csharp.DevTool.Infrastructure/Features/ConsoleTools/: ConsolePrint.cs  ConsoleRadarCharts.cs  SelectMenu.cs
Csharp.DevTool.Infrastructure/Features/Git/: GitRepoService.cs
